<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13c</title>
    <style>
        body{
            font-family: arial;
        }

        table{
            width: 700px;
            border-collapse: collapse;
        }

        td{
            border: 2px solid black;
            padding: 10px;
        }

        th{
            border: 2px solid black;
            font-size: 1.2em;
            padding: 10px;
        }

        .superior{
            color: white;
            background-color: gray;
        }

        .destaque{
            text-align: left;
            color: white;
            background-color: gray;
        }

        .miolo{
            text-align: center;
            font-weight: bold;
        }

        .negrito{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <tr class="superior">
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>

        <tr class="superior">
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>

        <tr>
            <th rowspan="4">Exatas</th>
            <td class="negrito">Matemática</td>
            <td class="miolo">0.0</td>
            <td class="miolo">0.0</td>
            <td class="miolo">0.0</td>
        </tr>

        <tr>
            <td class="negrito">Física</td>
            <td class="miolo">0.0</td>
            <td class="miolo">0.0</td>
            <td class="miolo">0.0</td>
        </tr>

        <tr>
            <td class="negrito">Química</td>
            <td class="miolo">0.0</td>
            <td class="miolo">0.0</td>
            <td class="miolo">0.0</td>
        </tr>

        <tr>
            <td class="negrito">Biologia</td>
            <td class="miolo">0.0</td>
            <td class="miolo">0.0</td>
            <td class="miolo">0.0</td>
        </tr>

        <tr class="destaque">
            <th colspan="4" scope="row">Média de Exatas</th>
            <td class="miolo", "destaque">0.0</td>
        </tr>

        <tr>
            <th rowspan="2">Humanas</th>
            <td class="negrito">História</td>
            <td class="miolo">0.0</td>
            <td class="miolo">0.0</td>
            <td class="miolo">0.0</td>
        </tr>

        <tr>
            <td class="negrito">Geografia</td>
            <td class="miolo">0.0</td>
            <td class="miolo">0.0</td>
            <td class="miolo">0.0</td>
        </tr>

        <tr class="destaque">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td class="miolo", "destaque">0.0</td>
        </tr>


    </table>
    
</body>
</html>