<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, 
            monospace;

        /*
        Medidas absolutas
        cm, mm, in, px,pt,pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        geralmente 16px = 1 em
        */ 
           font: italic bold 1em sans-serif;
        }

        h1{
            text-align: center;
        }

        h2{
            font: bolder 2em sans-serif;
            text-align: right;
        }

        p{
            text-align: justify;
            text-indent: 30px;

        }

        /* shorthand font
         font-style - font-weight - font-size - font-family
         essa ordem tem que ser respeitada
         */

    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quidem officiis quo excepturi voluptas saepe, dignissimos dolorem impedit reiciendis soluta necessitatibus nemo, provident itaque consectetur porro corrupti eum? Suscipit, eligendi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos itaque facilis vitae culpa placeat at ea beatae voluptatibus animi, laudantium optio, illum cupiditate minus rem necessitatibus voluptatum tempore inventore accusantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque id quae placeat, perferendis repudiandae error fuga exercitationem odit tempore et est perspiciatis, animi, facilis distinctio quidem ipsa maiores nemo. Quae.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti laboriosam voluptas hic ab. Adipisci, sapiente similique animi praesentium maiores veritatis, laborum tempora id fugit facere repellendus optio illum dicta. Quibusdam.</p>
</body>
</html>