<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
            border-radius: 5px;

        }       

        header{
            background-color: rgb(188, 231, 217);
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        main{
            background-color: rgb(188, 231, 217);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        footer{
            background-color: black;
            color: white;
            padding: 3px;
            text-align: center;
            margin: 0px;

        }

        article{
            background-color:  darkgrey;
            border-radius: 10px;
            padding: 2px;
            margin: 0px;
        }

        article > aside{
            background-color: rgb(126, 123, 123); 
            padding: 1px;

        }

        article > h2{
            margin-left: 20px;
        }

        article > p{
            text-indent: 30px;
        }


        nav{
            background-color: black;
            color: white;
            text-align: left;
            box-shadow: 1px 1px 1px rgba(119, 116, 116, 0.521);
            border-radius: 5px;
            
        }

        nav > a{
            background-color: black;
            color: white;
            margin-right: 50px;
            text-decoration: none;
        }

        nav > a:hover{
            text-decoration: underline;
        }







    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            
            

        </nav>

    </header>

    <main>
        <SECTion ID="noticias">
            <p>Variedades</p>


        </SECTion>

        <section id="assuntos">
            <article>
                <h2>Noticias variadas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste excepturi quia impedit odio qui sequi, ipsam esse quo voluptatibus consequatur, aliquid repellat numquam ducimus corporis beatae possimus dolore consectetur suscipit?</p>
                <aside>
                    <p>escrito por fulano</p>
                </aside>

            </article>


        </section>
        

    </main>

    <footer>
        <p>Produzido no curso de html do Curso em video</p>



    </footer>
    
</body>
</html>