<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoelementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(185, 145, 14);
            text-decoration: none;
            font-weight: bold;
        }

        .especial::after{
            content: '⇐';
        }

        .especial::before{
            content: '⇒';
        }

        a:hover{
            text-decoration: underline;
            background-color: yellow;
            width: 300px;
        }

        a:visited {
            color: darkgreen;
        }


    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio do github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https:/cursoemvideo.com">Site do Curso em Video</a></li>


    </ul>
</body>
</html>