<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes baixadas</title>
    <style>
        @font-face {
            font-family:'love story ttf' ;
            src: url('fonts/love story ttf.ttf') format('truetype');
            /*
            Tipos de format( )
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentyoe
            - truetype-aat (Apple Advanced Typography)
            - svg
            */


        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: #1A1CF2;
        }

        h1{
            font-family:'love story ttf' ;
            font-weight: normal;
            font-style: normal;
            color: black;
        }


    </style>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eveniet ullam reiciendis vitae neque aspernatur rem impedit accusantium, adipisci suscipit ipsa voluptatum maxime? Placeat ipsam ad, enim voluptates voluptatum vel. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur saepe error possimus cum, voluptate vitae blanditiis minima reprehenderit laboriosam. Unde, nulla. Libero impedit laboriosam, ratione vitae voluptatem adipisci quis earum!</p>
</head>
<body>
    
</body>
</html>