<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        body{
            font-family: 'Work Sans',sans-serif;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
            text-align: justify;
        }

        h1, h2{
            font-family: 'Patrick Hand', 'Times New Roman', Times, serif,cursiva;
            font-size: 3em; 
            text-align: center;
        }
        

    </style>
</head>
<body>
    <h1>Titulo </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat modi  <q>ipsam fugiat beatae quam</q>, hic nam, temporibus obcaecati ex consequatur, repudiandae magni omnis amet quis <mark>commodi quas aliquid</mark> accusantium? Eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. <big>Velit nesciunt enim</big> totam doloremque quam molestias nisi! Nisi impedit cumque voluptate autem aliquid <del>nostrum unde assumenda, quam recusandae expedita commodi incidunt</del>.</p>
        <h2>subtitulo</h2>
        <p><sup>Lorem ipsum dolor sit</sup> amet consectetur, adipisicing elit. Quaerat amet, saepe voluptatem sunt nesciunt, deserunt itaque praesentium eligendi minus fugiat sapiente officiis magnam. Blanditiis doloribus fugiat ipsam, harum enim adipisci.</p>
   
</body>
</html>