<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */
            /*Shorthand - background
              color > image > position > repeat > [size] > attachment
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
            
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid blue;
            border-radius: 15px;
            margin: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>sit, ap>Lorem ipsum dolormet consectetur adipisicing elit. Sit dignissimos nulla voluptatibus eius magni ab repellendus, sint similiqe tempora sapiente officiis placeat? Obcaecati nemo ullam cupiditate tempora voluptate! Minus, minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas labore eos atque omnis, fugit ipsa quia delectus alias incidunt odio, dicta voluptates vitae minus cumque veniam natus maxime temporibus? Est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum iste ipsam ducimus quis non rerum, libero, ratione dicta mollitia hic accusamus eveniet! Cumque, blanditiis deleniti? Minus nemo repellendus possimus?</p>
        <p>sit, ap>Lorem ipsum dolormet consectetur adipisicing elit. Sit dignissimos nulla voluptatibus eius magni ab repellendus, sint similiqe tempora sapiente officiis placeat? Obcaecati nemo ullam cupiditate tempora voluptate! Minus, minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas labore eos atque omnis, fugit ipsa quia delectus alias incidunt odio, dicta voluptates vitae minus cumque veniam natus maxime temporibus? Est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum iste ipsam ducimus quis non rerum, libero, ratione dicta mollitia hic accusamus eveniet! Cumque, blanditiis deleniti? Minus nemo repellendus possimus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quia dolore ab sit rerum necessitatibus delectus quibusdam et! Perspiciatis consequuntur maxime suscipit molestiae blanditiis sequi magnam voluptate odio expedita vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus amet sint temporibus molestiae magni culpa explicabo. Laborum sed rerum dicta id deserunt suscipit architecto repudiandae molestiae optio, minima aliquid magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae corporis ipsum ut similique fugiat facere doloribus ea magni, at maxime itaque. Assumenda tempore qui veniam quidem odio rem adipisci ex. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quibusdam numquam amet, id iure facilis laborum neque harum sint facere, optio dignissimos labore mollitia culpa! Velit nobis incidunt fuga dolorem?</p>

        


    </main>
    
</body>
</html>