<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>

@font-face {
            font-family: 'air';
            src: url('fontes/airstrikeexpand.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-size: 4em;
}
       
       @import url('https://fonts.googleapis.com/css2?family= Roboto & display=swap') ;

       

        body{
     
        }

        h1{
            font-family: 'air';
        }

        P{
            text-align: justify;
            font-family: 'Roboto', sans-serif;
            
        }

    </style>
</head>
<body>
    <h1>Testando fontes baixadas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt unde modi at velit odio possimus aliquid placeat voluptate perspiciatis, eveniet repellendus, corrupti facilis quaerat nemo dolorum voluptas illum commodi beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla similique harum omnis laudantium! Repellendus temporibus saepe ipsam magni molestiae sed. Reprehenderit similique ut ratione, laudantium libero quo minus quibusdam earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores asperiores cupiditate voluptate, nostrum a unde labore omnis veniam aspernatur neque quos, quo odit incidunt tenetur ipsa consectetur laudantium. Enim, explicabo!
    </p>
</body>
</html>