<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id classe pseudo classe</title>
    <style> 
   
    @import url('https://fonts.googleapis.com/css2?family= Bebas +Neue & display=swap');


        h1{
            font-family: 'Bebas Neue', cursiva;
            text-align: center;
        }

        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: beige;
        }

        .nivel1{
            color: yellow;
            background-color: black;

        }

        .nivel2{
            color: white;
            text-shadow: 1px 1px 2px black;
            background-color: yellow;

        }

        #destaque{
            background-color: black;
            color: white;
        }


    </style>
</head>
<body>
    <h1 class="nivel1">Este é um teste de Id, Classes e Pseudoclasses</h1>
    <h2 class="nivel2">Sub item</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, expedita atque nisi quibusdam, accusamus dolor sequi at laboriosam, ut commodi tenetur. <span id="destaque"> Quas ipsum maxime placeat molestiae est dignissimos. Odio, quia. Lorem ipsum dolor sit,</span> amet consectetur adipisicing elit. Nostrum veniam minima aperiam nobis necessitatibus enim fuga. Aspernatur praesentium fugiat, accusamus possimus at inventore maxime facilis non corporis blanditiis fugit incidunt.</p>
    <h1 class="nivel1">Outro Capítulo</h1>
    <h2 class="nivel2">Sub Item</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio fugit recusandae quia porro, ducimus deserunt architecto eos rerum excepturi! Incidunt tenetur placeat possimus. Eos, similique perspiciatis! Error quasi odit architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. At delectus nemo eum eius, sed quae quas? Saepe voluptas iusto unde ex eligendi placeat officiis, praesentium architecto quo, magnam maxime commodi.</p>
    
</body>
</html>