<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(4, 31, 4);
        }

        .teste{
            max-width: 500px;
            height: 300px;
            border: 2px solid white;
            background-color: aqua;
            padding: 15px;
            position: relative;
            left: 30%;
            top: 25%;

        }

        .teste > p{
            font: bold 3em arial;
            text-align: center;
            margin-top: 105px;

        }

        main{
            background-color: chartreuse;
            background-position: 100%;
            height: 95vh;
            

        }



    </style>
</head>
<body>
    <main>
        <div class="teste">
            <p>TESTE</p>


        </div>
    </main>
    
</body>
</html>